<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="10"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_bmquiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:text="Câu 1"/>
                <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:text="@string/tv_quizdemo"/>
            </LinearLayout>
            <RadioGroup
                    android:weightSum="4"
                    android:id="@+id/radGroupQz"
                    android:minHeight="240dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:layout_marginTop="@dimen/margin_quiz"
                        android:gravity="center"
                        android:id="@+id/rad_answerA"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:button="@drawable/ic_a"
                        android:background="@drawable/radio_button_background"
                        android:text="RadioButton1"/>
                <RadioButton
                        android:layout_marginTop="@dimen/margin_quiz"
                        android:gravity="center"
                        android:id="@+id/rad_answerB"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@drawable/ic_b"
                        android:background="@drawable/radio_button_background"
                        android:text="RadioButton1"/>
                <RadioButton
                        android:layout_marginTop="@dimen/margin_quiz"
                        android:gravity="center"
                        android:id="@+id/rad_answerC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@drawable/ic_c"
                        android:background="@drawable/radio_button_background"
                        android:text="RadioButton1"/>

                <RadioButton
                        android:layout_marginTop="@dimen/margin_quiz"
                        android:gravity="center"
                        android:id="@+id/rad_answerD"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_background"
                        android:button="@drawable/ic_d"
                        android:text="RadioButton1"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/btn_review"
            android:visibility="gone"
            android:background="@color/bluelight"
            android:layout_weight="1"
            android:text="@string/tv_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>
